<html>
  <head>
    <title>Main Window</title>
    <meta charset="utf-8">

    <style>
      #mainDock {
        position: relative;
      }
      
      .nav {
        line-height:30px;
        height:300px;
        width:100px;
        float:left;
        padding:5px; 
      }

      .section {
        width:350px;
        float:left;
        padding:10px; 
      }

      .list-menu {
        height: 70%;
        width: 30%;
      }

      .chat-area {
        height: 70%;
        width: 65%;
      }

      .chat-log-print {
        height: 90%;
        width: 100%;
      }

      .chat-input {
        width: 100%;
      }

      .chat-text {
        width: 80%;
      }
    </style>
  </head>

  <body class="layout vertical">
    <main-dock class="flex-1">
      <div class="nav list-menu">
        will be user lists
      </div>
      <div class="section chat-area">
        <div class="chat-log">
          <div class="chat-log-print">
            chat logs
          </div>
        </div>
        <div class="chat-input">
          <ui-input type="text" class="chat-text">
          </ui-input>
          <ui-button class="chat-send">
              send
          </ui-button>
        </div>
      </div>
    </main-dock>  
  </body>
</html>